<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-oX-cBO" customClass="PictureView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Mp-bxZ">
                                        <rect key="frame" x="15.666666666666679" y="15.66666666666665" width="126.33333333333331" height="126.33333333333331"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="CrossShape" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-Wo-4o5">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="126.33333333333333"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-Yg-HfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="126.33333333333333"/>
                                                <connections>
                                                    <action selector="didTapSmallImageOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfC-kf-nBC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wxc-Wo-4o5" secondAttribute="bottom" id="DNC-a1-s3m"/>
                                            <constraint firstAttribute="trailing" secondItem="mWv-Yg-HfJ" secondAttribute="trailing" id="MHh-da-hAx"/>
                                            <constraint firstItem="Wxc-Wo-4o5" firstAttribute="leading" secondItem="fFC-Mp-bxZ" secondAttribute="leading" id="fXD-uO-bxf"/>
                                            <constraint firstItem="Wxc-Wo-4o5" firstAttribute="top" secondItem="fFC-Mp-bxZ" secondAttribute="top" id="ilL-rr-J6v"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxc-Wo-4o5" secondAttribute="trailing" id="ll5-ed-30M"/>
                                            <constraint firstItem="mWv-Yg-HfJ" firstAttribute="leading" secondItem="fFC-Mp-bxZ" secondAttribute="leading" id="rfv-7o-hhw"/>
                                            <constraint firstAttribute="bottom" secondItem="mWv-Yg-HfJ" secondAttribute="bottom" id="sjb-Zp-LSG"/>
                                            <constraint firstItem="mWv-Yg-HfJ" firstAttribute="top" secondItem="fFC-Mp-bxZ" secondAttribute="top" id="wlP-10-PTO"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-Pp-35t">
                                        <rect key="frame" x="158" y="15.66666666666665" width="127" height="127.33333333333331"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="CrossShape" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-HO-gVu">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127.33333333333333"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-HQ-P2c">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127.33333333333333"/>
                                                <connections>
                                                    <action selector="didTapSmallImageTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPh-Dh-kVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IUY-HO-gVu" firstAttribute="top" secondItem="8AO-Pp-35t" secondAttribute="top" id="bQ5-7x-Fav"/>
                                            <constraint firstAttribute="bottom" secondItem="Dht-HQ-P2c" secondAttribute="bottom" id="egO-lX-PhI"/>
                                            <constraint firstAttribute="trailing" secondItem="Dht-HQ-P2c" secondAttribute="trailing" id="g0K-OE-rMf"/>
                                            <constraint firstAttribute="trailing" secondItem="IUY-HO-gVu" secondAttribute="trailing" id="nbC-1U-sFh"/>
                                            <constraint firstItem="IUY-HO-gVu" firstAttribute="leading" secondItem="8AO-Pp-35t" secondAttribute="leading" id="o3K-vl-6cL"/>
                                            <constraint firstItem="Dht-HQ-P2c" firstAttribute="leading" secondItem="8AO-Pp-35t" secondAttribute="leading" id="olW-9t-HXj"/>
                                            <constraint firstAttribute="bottom" secondItem="IUY-HO-gVu" secondAttribute="bottom" id="sTO-Kq-FgV"/>
                                            <constraint firstItem="Dht-HQ-P2c" firstAttribute="top" secondItem="8AO-Pp-35t" secondAttribute="top" id="uMN-oW-p4v"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-vY-xnB">
                                        <rect key="frame" x="15.666666666666679" y="158" width="126.33333333333331" height="127.66666666666669"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="CrossShape" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-U6-GyG">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="127.66666666666667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-b7-MHB">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="127.66666666666667"/>
                                                <connections>
                                                    <action selector="didTapSmallImageThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rm-4E-2pz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tyN-U6-GyG" secondAttribute="trailing" id="7dC-XI-otG"/>
                                            <constraint firstAttribute="bottom" secondItem="tyN-U6-GyG" secondAttribute="bottom" id="AKb-D5-dOW"/>
                                            <constraint firstAttribute="trailing" secondItem="NaL-b7-MHB" secondAttribute="trailing" id="FPv-g7-ST1"/>
                                            <constraint firstAttribute="bottom" secondItem="NaL-b7-MHB" secondAttribute="bottom" id="M22-Nk-pDe"/>
                                            <constraint firstItem="tyN-U6-GyG" firstAttribute="leading" secondItem="fOE-vY-xnB" secondAttribute="leading" id="N4E-sz-BOE"/>
                                            <constraint firstItem="NaL-b7-MHB" firstAttribute="leading" secondItem="fOE-vY-xnB" secondAttribute="leading" id="ZbO-10-1w7"/>
                                            <constraint firstItem="NaL-b7-MHB" firstAttribute="top" secondItem="fOE-vY-xnB" secondAttribute="top" id="mb8-nl-YAh"/>
                                            <constraint firstItem="tyN-U6-GyG" firstAttribute="top" secondItem="fOE-vY-xnB" secondAttribute="top" id="uoi-Rz-7hN"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-mS-tRH">
                                        <rect key="frame" x="158" y="159" width="127" height="126.66666666666669"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="CrossShape" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-Vk-40r">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="126.66666666666667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wai-vd-l3e">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="126.66666666666667"/>
                                                <connections>
                                                    <action selector="didTapSmallImageFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVs-TA-DR1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vZP-Vk-40r" firstAttribute="top" secondItem="nxn-mS-tRH" secondAttribute="top" id="GNn-DL-MVJ"/>
                                            <constraint firstItem="wai-vd-l3e" firstAttribute="leading" secondItem="nxn-mS-tRH" secondAttribute="leading" id="Gi9-kk-oRw"/>
                                            <constraint firstItem="wai-vd-l3e" firstAttribute="top" secondItem="nxn-mS-tRH" secondAttribute="top" id="Qsk-bt-srm"/>
                                            <constraint firstAttribute="bottom" secondItem="vZP-Vk-40r" secondAttribute="bottom" id="c7G-wW-cYJ"/>
                                            <constraint firstItem="vZP-Vk-40r" firstAttribute="leading" secondItem="nxn-mS-tRH" secondAttribute="leading" id="mWI-yI-wHb"/>
                                            <constraint firstAttribute="trailing" secondItem="vZP-Vk-40r" secondAttribute="trailing" id="qx2-7D-aUh"/>
                                            <constraint firstAttribute="trailing" secondItem="wai-vd-l3e" secondAttribute="trailing" id="sK9-4x-EqH"/>
                                            <constraint firstAttribute="bottom" secondItem="wai-vd-l3e" secondAttribute="bottom" id="xKd-8v-AIk"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-9o-vmL">
                                        <rect key="frame" x="15.666666666666657" y="15.666666666666657" width="269.33333333333337" height="127"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="CrossShape" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-WO-ch7">
                                                <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="127"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00J-iQ-3Cv">
                                                <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="127"/>
                                                <connections>
                                                    <action selector="didTapBigImageOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7H-1D-9NE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="00J-iQ-3Cv" secondAttribute="trailing" id="86a-Nb-sD9"/>
                                            <constraint firstItem="5G1-WO-ch7" firstAttribute="top" secondItem="kcr-9o-vmL" secondAttribute="top" id="8im-lO-miJ"/>
                                            <constraint firstItem="5G1-WO-ch7" firstAttribute="leading" secondItem="kcr-9o-vmL" secondAttribute="leading" id="8nH-IX-8NO"/>
                                            <constraint firstItem="00J-iQ-3Cv" firstAttribute="top" secondItem="kcr-9o-vmL" secondAttribute="top" id="9u0-LB-TRP"/>
                                            <constraint firstAttribute="bottom" secondItem="00J-iQ-3Cv" secondAttribute="bottom" id="Fez-hE-Ex7"/>
                                            <constraint firstAttribute="trailing" secondItem="5G1-WO-ch7" secondAttribute="trailing" id="V3X-qg-4TT"/>
                                            <constraint firstAttribute="bottom" secondItem="5G1-WO-ch7" secondAttribute="bottom" id="jJn-Im-lPL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="270" id="lbd-bS-rIL"/>
                                            <constraint firstItem="00J-iQ-3Cv" firstAttribute="leading" secondItem="kcr-9o-vmL" secondAttribute="leading" id="rqf-fw-ey4"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-0s-xjG">
                                        <rect key="frame" x="15.666666666666657" y="158" width="269.33333333333337" height="127.66666666666669"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="CrossShape" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-HK-Bch">
                                                <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="127.66666666666667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-Ne-pBK">
                                                <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="127.66666666666667"/>
                                                <connections>
                                                    <action selector="didTapBigImageTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1f-eU-854"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pRp-HK-Bch" firstAttribute="top" secondItem="kI0-0s-xjG" secondAttribute="top" id="HA5-vG-VeN"/>
                                            <constraint firstAttribute="trailing" secondItem="wyM-Ne-pBK" secondAttribute="trailing" id="MmK-D0-ImO"/>
                                            <constraint firstAttribute="trailing" secondItem="pRp-HK-Bch" secondAttribute="trailing" id="VVb-kP-WKu"/>
                                            <constraint firstItem="wyM-Ne-pBK" firstAttribute="top" secondItem="kI0-0s-xjG" secondAttribute="top" id="VXj-55-Bww"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="270" id="VgB-fK-Wb6"/>
                                            <constraint firstAttribute="bottom" secondItem="wyM-Ne-pBK" secondAttribute="bottom" id="mE1-fz-A7x"/>
                                            <constraint firstAttribute="bottom" secondItem="pRp-HK-Bch" secondAttribute="bottom" id="wcM-QF-t80"/>
                                            <constraint firstItem="pRp-HK-Bch" firstAttribute="leading" secondItem="kI0-0s-xjG" secondAttribute="leading" id="zF5-i2-j6V"/>
                                            <constraint firstItem="wyM-Ne-pBK" firstAttribute="leading" secondItem="kI0-0s-xjG" secondAttribute="leading" id="zeS-XH-xI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="4kC-uh-qbT"/>
                                    <constraint firstItem="fFC-Mp-bxZ" firstAttribute="leading" secondItem="hQf-oX-cBO" secondAttribute="leading" constant="15" id="4ys-Un-HDs"/>
                                    <constraint firstItem="nxn-mS-tRH" firstAttribute="top" secondItem="8AO-Pp-35t" secondAttribute="bottom" constant="16" id="5z4-e6-rim"/>
                                    <constraint firstItem="fOE-vY-xnB" firstAttribute="leading" secondItem="hQf-oX-cBO" secondAttribute="leading" constant="15" id="6Mi-lA-qRD"/>
                                    <constraint firstItem="fOE-vY-xnB" firstAttribute="top" secondItem="fFC-Mp-bxZ" secondAttribute="bottom" constant="16" id="8XG-hc-gdG"/>
                                    <constraint firstItem="kI0-0s-xjG" firstAttribute="top" secondItem="fFC-Mp-bxZ" secondAttribute="bottom" constant="16" id="DRG-Xe-srx"/>
                                    <constraint firstItem="kcr-9o-vmL" firstAttribute="top" secondItem="hQf-oX-cBO" secondAttribute="top" constant="15" id="H9J-4I-hTi"/>
                                    <constraint firstItem="8AO-Pp-35t" firstAttribute="width" secondItem="fFC-Mp-bxZ" secondAttribute="width" id="HQx-jK-OeD"/>
                                    <constraint firstItem="kI0-0s-xjG" firstAttribute="leading" secondItem="hQf-oX-cBO" secondAttribute="leading" constant="15" id="JJ9-Qc-yyN"/>
                                    <constraint firstAttribute="bottom" secondItem="nxn-mS-tRH" secondAttribute="bottom" constant="15" id="NIZ-OB-JOb"/>
                                    <constraint firstItem="nxn-mS-tRH" firstAttribute="leading" secondItem="fOE-vY-xnB" secondAttribute="trailing" constant="16" id="PWJ-3s-lp6"/>
                                    <constraint firstAttribute="bottom" secondItem="kI0-0s-xjG" secondAttribute="bottom" constant="15" id="QUB-cg-fG4"/>
                                    <constraint firstItem="8AO-Pp-35t" firstAttribute="top" secondItem="hQf-oX-cBO" secondAttribute="top" constant="15" id="RXF-z0-UqS"/>
                                    <constraint firstItem="8AO-Pp-35t" firstAttribute="height" secondItem="kI0-0s-xjG" secondAttribute="height" id="TRF-nH-kdS"/>
                                    <constraint firstAttribute="width" secondItem="hQf-oX-cBO" secondAttribute="height" multiplier="1:1" id="Tea-fX-EP2"/>
                                    <constraint firstAttribute="trailing" secondItem="kI0-0s-xjG" secondAttribute="trailing" constant="15" id="Ur8-a3-qUw"/>
                                    <constraint firstAttribute="trailing" secondItem="8AO-Pp-35t" secondAttribute="trailing" constant="15" id="VDy-Qa-G9B"/>
                                    <constraint firstItem="fFC-Mp-bxZ" firstAttribute="top" secondItem="hQf-oX-cBO" secondAttribute="top" constant="15" id="WI8-Vt-m8O"/>
                                    <constraint firstItem="8AO-Pp-35t" firstAttribute="leading" secondItem="fFC-Mp-bxZ" secondAttribute="trailing" constant="16" id="aqb-B3-NoI"/>
                                    <constraint firstAttribute="bottom" secondItem="fOE-vY-xnB" secondAttribute="bottom" constant="15" id="eDi-lo-SQB"/>
                                    <constraint firstAttribute="trailing" secondItem="kcr-9o-vmL" secondAttribute="trailing" constant="15" id="ee2-od-qju"/>
                                    <constraint firstAttribute="trailing" secondItem="nxn-mS-tRH" secondAttribute="trailing" constant="15" id="lLr-gL-ZYk"/>
                                    <constraint firstItem="kcr-9o-vmL" firstAttribute="leading" secondItem="hQf-oX-cBO" secondAttribute="leading" constant="15" id="nsg-hu-2YG"/>
                                    <constraint firstItem="nxn-mS-tRH" firstAttribute="height" secondItem="kcr-9o-vmL" secondAttribute="height" id="nxo-kf-Nym"/>
                                    <constraint firstItem="nxn-mS-tRH" firstAttribute="width" secondItem="fOE-vY-xnB" secondAttribute="width" id="pQQ-KY-xSb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="300" id="rdc-zO-ewG"/>
                                    <constraint firstItem="kI0-0s-xjG" firstAttribute="top" secondItem="8AO-Pp-35t" secondAttribute="bottom" constant="15" id="w78-8h-QRS"/>
                                </constraints>
                                <connections>
                                    <outlet property="bigFrameOne" destination="kcr-9o-vmL" id="b3t-VC-wDg"/>
                                    <outlet property="bigFrameTwo" destination="kI0-0s-xjG" id="68t-1z-ap3"/>
                                    <outlet property="bigImageOne" destination="5G1-WO-ch7" id="tez-wy-i4B"/>
                                    <outlet property="bigImageTwo" destination="pRp-HK-Bch" id="0Xm-eE-ftk"/>
                                    <outlet property="smallFrameFour" destination="nxn-mS-tRH" id="5Qs-mD-MuB"/>
                                    <outlet property="smallFrameOne" destination="fFC-Mp-bxZ" id="lv9-rz-MLO"/>
                                    <outlet property="smallFrameThree" destination="fOE-vY-xnB" id="KqQ-2f-ACZ"/>
                                    <outlet property="smallFrameTwo" destination="8AO-Pp-35t" id="Byw-h0-nyw"/>
                                    <outlet property="smallImageFour" destination="vZP-Vk-40r" id="tu1-cq-sNr"/>
                                    <outlet property="smallImageOne" destination="Wxc-Wo-4o5" id="FJH-Wo-Pox"/>
                                    <outlet property="smallImageThree" destination="tyN-U6-GyG" id="PVi-b4-3sA"/>
                                    <outlet property="smallImageTwo" destination="IUY-HO-gVu" id="Xn3-Fe-rfq"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duV-7k-nY1">
                                <rect key="frame" x="127.00000000000001" y="179" width="160.33333333333337" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-tx-BiY">
                                <rect key="frame" x="199.66666666666666" y="72" width="15" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-XU-Mfu">
                                <rect key="frame" x="147.66666666666666" y="28" width="118.99999999999997" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118.67" id="ud1-C3-Sdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-YH-YFd">
                                <rect key="frame" x="57" y="624" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z46-He-HVn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="csM-gN-fbn"/>
                                            <constraint firstAttribute="width" secondItem="z46-He-HVn" secondAttribute="height" multiplier="1:1" id="vdA-BD-GV0"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="csM-gN-fbn"/>
                                                <exclude reference="vdA-BD-GV0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="csM-gN-fbn"/>
                                                <include reference="vdA-BD-GV0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayoutOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7B-f7-PlX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-i8-q3c">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="JFC-bZ-Uy1"/>
                                            <constraint firstAttribute="width" secondItem="lFb-i8-q3c" secondAttribute="height" multiplier="1:1" id="LEq-Va-Znl"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JFC-bZ-Uy1"/>
                                                <exclude reference="LEq-Va-Znl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="JFC-bZ-Uy1"/>
                                                <include reference="LEq-Va-Znl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayoutTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLl-60-VfQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-dX-18L">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Chp-Vv-Z3w"/>
                                            <constraint firstAttribute="width" secondItem="Q4j-dX-18L" secondAttribute="height" multiplier="1:1" id="Nuh-6g-yBu"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Chp-Vv-Z3w"/>
                                                <exclude reference="Nuh-6g-yBu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Chp-Vv-Z3w"/>
                                                <include reference="Nuh-6g-yBu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayoutThreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1h-H3-XYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-SY-KSu">
                                <rect key="frame" x="0.0" y="238.66666666666666" width="171" height="28.999999999999972"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-1n-gSx">
                                <rect key="frame" x="80.666666666666671" y="213.66666666666666" width="10" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQF-YH-YFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bl-ly-PjP"/>
                            <constraint firstItem="hQf-oX-cBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AP-tY-alA"/>
                            <constraint firstItem="dQF-YH-YFd" firstAttribute="top" secondItem="hQf-oX-cBO" secondAttribute="top" id="CIy-5a-24Y"/>
                            <constraint firstItem="dhp-XU-Mfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COt-lO-FdN"/>
                            <constraint firstItem="hQf-oX-cBO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5" id="INs-0L-ihy"/>
                            <constraint firstItem="hQf-oX-cBO" firstAttribute="centerY" secondItem="Q3f-SY-KSu" secondAttribute="centerY" constant="-10" id="Ici-9K-5PG"/>
                            <constraint firstItem="ndy-tx-BiY" firstAttribute="top" relation="lessThanOrEqual" secondItem="dhp-XU-Mfu" secondAttribute="bottom" priority="999" constant="54" id="Mdn-Qu-QLI">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="ndy-tx-BiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ru4-Bq-9cd"/>
                            <constraint firstItem="dQF-YH-YFd" firstAttribute="bottom" secondItem="hQf-oX-cBO" secondAttribute="bottom" id="SZ5-6d-R1U"/>
                            <constraint firstItem="Q3f-SY-KSu" firstAttribute="top" secondItem="wrM-1n-gSx" secondAttribute="bottom" constant="10" id="SdG-tG-6fD"/>
                            <constraint firstItem="dQF-YH-YFd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hQf-oX-cBO" secondAttribute="bottom" priority="999" constant="71.5" id="Sgn-FC-IRx">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Q3f-SY-KSu" firstAttribute="centerX" secondItem="wrM-1n-gSx" secondAttribute="centerX" id="T4P-J9-lrD"/>
                            <constraint firstItem="Q3f-SY-KSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tbe-pX-piQ"/>
                            <constraint firstItem="duV-7k-nY1" firstAttribute="top" secondItem="ndy-tx-BiY" secondAttribute="bottom" constant="5" id="Wdc-TI-9zF"/>
                            <constraint firstItem="hQf-oX-cBO" firstAttribute="top" secondItem="dhp-XU-Mfu" secondAttribute="bottom" constant="7" id="b9Y-Mm-5Ha"/>
                            <constraint firstItem="dhp-XU-Mfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="drQ-b2-5D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQf-oX-cBO" secondAttribute="bottom" constant="21" id="gHf-gZ-kze"/>
                            <constraint firstItem="dhp-XU-Mfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hnj-fl-oGX"/>
                            <constraint firstItem="duV-7k-nY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAY-q8-BoZ"/>
                            <constraint firstItem="hQf-oX-cBO" firstAttribute="top" secondItem="duV-7k-nY1" secondAttribute="bottom" constant="10" id="qTO-Qe-z9a"/>
                            <constraint firstItem="hQf-oX-cBO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tf7-zt-wYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQF-YH-YFd" secondAttribute="bottom" constant="32" id="uEz-nj-bod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQF-YH-YFd" secondAttribute="trailing" constant="40" id="zH3-y9-a6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q3f-SY-KSu"/>
                                <exclude reference="wrM-1n-gSx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mdn-Qu-QLI"/>
                                <exclude reference="gHf-gZ-kze"/>
                                <exclude reference="zH3-y9-a6r"/>
                                <exclude reference="INs-0L-ihy"/>
                                <exclude reference="Ici-9K-5PG"/>
                                <exclude reference="b9Y-Mm-5Ha"/>
                                <exclude reference="SdG-tG-6fD"/>
                                <exclude reference="T4P-J9-lrD"/>
                                <exclude reference="Tbe-pX-piQ"/>
                                <exclude reference="drQ-b2-5D0"/>
                                <exclude reference="CIy-5a-24Y"/>
                                <exclude reference="SZ5-6d-R1U"/>
                                <exclude reference="Sgn-FC-IRx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="duV-7k-nY1"/>
                                <exclude reference="ndy-tx-BiY"/>
                                <include reference="Q3f-SY-KSu"/>
                                <include reference="wrM-1n-gSx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wdc-TI-9zF"/>
                                <exclude reference="kAY-q8-BoZ"/>
                                <exclude reference="Ru4-Bq-9cd"/>
                                <include reference="gHf-gZ-kze"/>
                                <exclude reference="uEz-nj-bod"/>
                                <include reference="zH3-y9-a6r"/>
                                <exclude reference="INs-0L-ihy"/>
                                <include reference="Ici-9K-5PG"/>
                                <include reference="b9Y-Mm-5Ha"/>
                                <exclude reference="qTO-Qe-z9a"/>
                                <exclude reference="tf7-zt-wYX"/>
                                <include reference="SdG-tG-6fD"/>
                                <include reference="T4P-J9-lrD"/>
                                <include reference="Tbe-pX-piQ"/>
                                <include reference="drQ-b2-5D0"/>
                                <exclude reference="hnj-fl-oGX"/>
                                <exclude reference="3bl-ly-PjP"/>
                                <include reference="CIy-5a-24Y"/>
                                <include reference="SZ5-6d-R1U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Mdn-Qu-QLI"/>
                                <include reference="Sgn-FC-IRx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutOneButton" destination="z46-He-HVn" id="2Jc-nP-VMO"/>
                        <outlet property="layoutThreeButton" destination="Q4j-dX-18L" id="hc8-tn-wIn"/>
                        <outlet property="layoutTwoButton" destination="lFb-i8-q3c" id="y9o-IK-kCq"/>
                        <outlet property="pictureView" destination="hQf-oX-cBO" id="lRr-de-ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="130.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossShape" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="LeftArrow" width="10" height="15"/>
        <image name="Selected" width="80" height="80"/>
        <image name="UpArrow" width="15" height="10"/>
    </resources>
</document>
